# Ive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ive/: App.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/example/ive/api/: PhotoApi.kt
app/src/main/java/com/example/ive/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/ive/binding/: imageView.kt  visibilityView.kt
app/src/main/java/com/example/ive/component/: BottomNavView.kt  UserProfileView.kt
app/src/main/java/com/example/ive/component/model/: DataNews.kt  UserProfileViewData.kt
app/src/main/java/com/example/ive/dao/: PhotoDao.kt
app/src/main/java/com/example/ive/data/: AppDataBase.kt  UrlsTypeConverter.kt
app/src/main/java/com/example/ive/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/ive/exstensions/: activity.kt  context.kt  fragment.kt
app/src/main/java/com/example/ive/model/: UserProfileViewData.kt
app/src/main/java/com/example/ive/network/: ApiResponse.kt  BaseInterceptor.kt  BaseRepository.kt  PhotoNewsPagingSource.kt
app/src/main/java/com/example/ive/network/model/: PhotoData.kt
app/src/main/java/com/example/ive/repository/: PhotoRepository.kt
app/src/main/java/com/example/ive/ui/: PhotoActivity.kt
app/src/main/java/com/example/ive/ui/adapter/: NewsAdapter.kt  PhotoAdapter.kt  PhotoUserGalleryAdapter.kt  SearchPhotoAdapter.kt
app/src/main/java/com/example/ive/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/ive/ui/discover/: DiscoverActivity.kt  DiscoverSharedViewModel.kt  INavigationBarVisibility.kt  IProgressSweep.kt  IProgressVisibility.kt  IToolbarVisibility.kt
app/src/main/java/com/example/ive/ui/listeners/: OnclickListeners.kt
app/src/main/java/com/example/ive/utils/: NetworkChecker.kt  PhotoDataCallBack.kt  UrlsTypeConverter.kt  animationNavBar.kt  checkFragment.kt  imageHalper.kt  statusBar.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: add_photo_selector.xml  bg_button_black.xml  bg_button_white.xml  bg_edit_text.xml  bg_gradient.xml  bg_line.xml  chat_selector.xml  discover_selector.xml  ic_add_photo_clicked.xml  ic_add_toolbar.xml  ic_chat_fill.xml  ic_cube.xml  ic_discover_fill.xml  ic_exit.xml  ic_profile.xml  ic_profile_fill.xml  ic_search_fill.xml  ic_union.xml  profile_selector.xml
app/src/main/res/font/: roboto_400.xml
app/src/main/res/layout/: custom_bottom_navigation_item.xml  discaver_activity.xml  fragment_add_photo.xml  fragment_chat.xml  fragment_discover.xml  fragment_home.xml  fragment_login.xml  fragment_photo.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_start.xml  fragment_user_profile.xml  photo_activity.xml  recaycler_vertical_photo.xml  recycler_horizontal_item.xml  recycler_vertical_photo.xml  recycler_vertical_search_item.xml  start_activity.xml  view_bottom_nav.xml  view_user_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: discover_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ive/: ExampleUnitTest.kt
(+19 files in other folders)
