<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="home"
        android:id="@+id/discoverFragment"
        android:icon="@drawable/discover_selector"/>

    <item
        android:title="search"
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_selector"/>

    <item
        android:title="add"
        android:id="@+id/addPhotoFragment"
        android:icon="@drawable/add_photo_selector"/>

    <item
        android:title="chat"
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat_selector"/>

    <item
        android:title="profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_selector"/>

</menu>