<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_navigation"
    app:startDestination="@id/discoverFragment">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/discoverFragment"
        android:name="com.example.ive.ui.discover.home.HomeFragment"
        android:label="DiscoverFragment" >

        <action
            android:id="@+id/home_to_profile"
            app:destination="@id/profileFragment">
            <argument
                android:name="dataNews"
                app:nullable="true"
                app:argType="com.example.ive.component.model.DataNews"/>
        </action>

        <action
            android:id="@+id/home_to_photo"
            app:destination="@id/photoFragment">
            <argument
                android:name="dataNews"
                app:argType="com.example.ive.component.model.DataNews" />
        </action>
    </fragment>

    <fragment
        tools:layout="@layout/fragment_search"
        android:id="@+id/searchFragment"
        android:name="com.example.ive.ui.discover.search.SearchFragment"
        android:label="SearchFragment" >

        <action
            android:id="@+id/search_to_photo"
            app:destination="@id/photoFragment">
            <argument
                android:name="dataNews"
                app:argType="com.example.ive.component.model.DataNews" />
        </action>
    </fragment>

    <fragment
        tools:layout="@layout/fragment_photo"
        android:id="@+id/photoFragment"
        android:name="com.example.ive.ui.discover.photo.PhotoFragment"
        android:label="PhotoFragment" >

        <action
            android:id="@+id/photo_to_profile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/photoFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="dataNews"
                app:argType="com.example.ive.component.model.DataNews" />
        </action>
        <argument
            android:name="dataNews"
            app:argType="com.example.ive.component.model.DataNews" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ive.ui.discover.profile.ProfileFragment"
        android:label="ProfileFragment">

        <action
            android:id="@+id/profile_to_photo"
            app:destination="@id/photoFragment">
            <argument
                android:name="dataNews"
                app:argType="com.example.ive.component.model.DataNews" />
        </action>

        <argument
            android:name="dataNews"
            app:nullable="true"
            app:argType="com.example.ive.component.model.DataNews" />

    </fragment>

</navigation>